spring.application.name=sumeru-appraisal

spring.datasource.url=jdbc:mysql://localhost:3306/sumeru_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
